<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <title>Elia Polegre</title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="">Works</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="introduction">
        <div class="logo">
          <img src="img/elia-logo.png" />
          <h1 class="presentation">
            UI designer, illustrator and musician living in Barcelona
          </h1>
        </div>

        <div class="arrow">
          <img src="" />
        </div>
      </section>

      <section class="project">
        <div class="project-section">
          <img src="" />
          <h2>Hola</h2>
        </div>

        <div class="project-section">
          <h2>Dim</h2>
          <p class="description">
            Dim is a wellness app for musicians too take care of their bodies
            and hearing with exercises focused on the instrument they play and a
            decibel meter to help them prevent hearing loss.
          </p>
          <button>Learn More</button>
        </div>
      </section>

      <section class="project">
        <div class="project-section">
          <h2>Capstone</h2>
          <p class="description">
            “Capstone” is a social-music app to share your own audio samples to
            use them, both yours and others, to create an unique song with the
            app’s launchpad and share it with the world.
          </p>
          <button>Learn More</button>
        </div>

        <div class="project-section">
          <img src="" />
          <h2>Hola</h2>
        </div>
      </section>

      <section class="project">
        <div>
          <img src="" />
        </div>

        <div>
          <img src="" />
        </div>

        <div>
          <img src="" />
        </div>

        <div>
          <img src="" />
        </div>
      </section>
    </main>

    <section class="about">
      <div>
        <img src="" />
      </div>
      <div>
        <p></p>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
